<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="1216dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="@string/menu_title"
        android:textAlignment="center"
        android:textColor="@color/titles"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/track_new"
        android:layout_width="557dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/menu_btn_track_game"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />

    <Button
        android:id="@+id/view_stats"
        android:layout_width="557dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/menu_btn_view_stats"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_new" />

    <Button
        android:id="@+id/manage_teams"
        android:layout_width="557dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/menu_btn_manage_teams"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_stats" />

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_btn_exit"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_teams"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/credits"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        android:text="@string/menu_btn_credits"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>