<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/menu_title"
        android:textAlignment="center"
        android:textColor="@color/titles"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/track_new"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/raleway_light"
        android:onClick="launchGameSetup"
        android:text="@string/menu_btn_track_game"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />

    <Button
        android:id="@+id/view_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/raleway_light"
        android:onClick="launchStatModeSelection"
        android:text="@string/menu_btn_view_stats"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/manage_teams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_new" />

    <Button
        android:id="@+id/manage_teams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/raleway_light"
        android:onClick="launchTeamManager"
        android:text="@string/menu_btn_manage_teams"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_stats" />

    <Button
        android:id="@+id/credits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/raleway_light"
        android:onClick="launchCredits"
        android:text="@string/menu_btn_credits"
        android:textColor="@color/titles"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_teams" />

    <ImageButton
        android:id="@+id/btn_help_menu"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/btn_help_desc"
        android:onClick="launchInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/credits"
        app:layout_constraintTop_toBottomOf="@+id/manage_teams"
        app:srcCompat="@android:drawable/ic_menu_help" />

</androidx.constraintlayout.widget.ConstraintLayout>